###########################################################
###################### General Setup ######################
###########################################################

### DOCKER COMPOSE ########################################

# Define the prefix of container names.
COMPOSE_PROJECT_NAME=docker

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

COMPOSE_FILE=docker-compose.yml

### DRIVERS ###############################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### HOST PATHS ############################################

IMAGE_PATH=./images/

# Choose storage path on your machine. For all storage systems
CONFIG_PATH=../config/

# Choose storage path on your machine. For all storage systems
DATA_PATH=../storage/data/

# Choose storage path on your machine. For all storage systems
LOGS_PATH=../storage/logs/

# Point to the path of your applications code on your host
CODE_PATH=../project/

### CONTAINER PATHS #######################################

# Point to where the `CONTAINER_CODE_PATH` should be in the container
CONTAINER_CODE_PATH=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
CONTAINER_CODE_FLAG=:cached

###########################################################
################ Containers Customization #################
###########################################################

### WORKSPACE #############################################

WORKSPACE_INSTALL_PYTHON=true
WORKSPACE_INSTALL_SUPERVISOR=true
WORKSPACE_INSTALL_NODE=true

### MYSQL #################################################

MYSQL_VERSION=8
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_PORT=3306

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

### REDIS #################################################

REDIS_VERSION=alpine
REDIS_HOST=redis
REDIS_PORT=6379

### PHP_FPM ###############################################

PHP_VERSION=8.0.10
PHP_VERSION_TAG=fpm
PHP_EXTENSION_ZIP=true
PHP_EXTENSION_OCI8=false
PHP_EXTENSION_MSSQL=false
PHP_EXTENSION_GETTEXT=true
PHP_EXTENSION_GHOSTSCRIPT=false
PHP_EXTENSION_IMAGEOPTIMIZERS=false
PHP_EXTENSION_IMAGICK=false
PHP_EXTENSION_APCU=false
PHP_EXTENSION_GRPC=false
PHP_EXTENSION_BCMATH=true
PHP_EXTENSION_OPCACHE=true
PHP_EXTENSION_CACHETOOL=false
PHP_EXTENSION_SWOOLE=true
PHP_EXTENSION_REDIS=true

PHP_PUID=1000
PHP_PGID=1000

### NGINX #################################################

NGINX_VERSION=alpine
NGINX_PORT=80
NGINX_PORT_SSL=443
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
